# acdebugger

./: .gitignore  Jenkinsfile  README.md  build.gradle  pom.xml  settings.gradle
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  SUPPORT.md
.github/workflows/: ci.yml  release.yml
api/: build.gradle  pom.xml
api/src/main/java/org/codice/acdebugger/: PermissionService.java
backdoor/: build.gradle  pom.xml
backdoor/src/main/java/org/codice/acdebugger/backdoor/: Backdoor.java
backdoor/src/test/groovy/org/codice/acdebugger/backdoor/: BackdoorSpec.groovy
common/: build.gradle  pom.xml
common/src/main/java/org/codice/acdebugger/common/: DomainInfo.java  JsonUtils.java  PermissionUtil.java  PropertiesUtil.java  Resources.java  ServicePermissionInfo.java
common/src/main/resources/: properties.txt
common/src/test/groovy/org/codice/acdebugger/common/: DomainInfoSpec.groovy  JsonUtilsSpec.groovy  PermissionUtilSpec.groovy  PropertiesUtilSpec.groovy  ServicePermissionInfoSpec.groovy
debugger/: build.gradle  pom.xml
debugger/src/main/java/com/sun/jdi/: EnhancedStackFrame.java  InvalidSlotException.java
debugger/src/main/java/com/sun/tools/jdi/: EnhancedStackFrameImpl.java
debugger/src/main/java/org/codice/acdebugger/: ACDebugger.java  Main.java
debugger/src/main/java/org/codice/acdebugger/api/: BreakpointProcessor.java  BundleUtil.java  Debug.java  DomainUtil.java  LocationUtil.java  PermissionUtil.java  ReflectionUtil.java  SecurityFailure.java  SecuritySolution.java  StackFrameInformation.java
debugger/src/main/java/org/codice/acdebugger/breakpoints/: AccessControlContextCheckBreakpointProcessor.java  AccessControlContextCheckProcessor.java  AccessControlContextInfo.java  BackdoorProcessor.java  HasListenServicePermissionBreakpointProcessor.java  HasListenServicePermissionProcessor.java  ImpliesBreakpointProcessor.java  ImpliesProcessor.java  ReadDebugIndex.java  SecurityCheckInformation.java  SecurityServicePermissionImpliedInformation.java
debugger/src/main/java/org/codice/acdebugger/cli/: PropertiesVersionProvider.java
debugger/src/main/java/org/codice/acdebugger/impl/: Backdoor.java  BreakpointInfo.java  BreakpointLocation.java  DebugContext.java  Debugger.java  PendingBreakpointInfo.java  SystemProperties.java
debugger/src/main/resources/: acceptable-security-check-failures.txt  do-privileged-on-behalf-patterns.txt  proxies.txt  thirdparty-patterns.txt  thirdparty-prefixes.txt  version.properties
debugger/src/test/groovy/org/codice/acdebugger/: ACDebuggerSpec.groovy  ReflectionSpecification.groovy
debugger/src/test/groovy/org/codice/acdebugger/api/: BreakpointProcessorSpec.groovy  BundleUtilSpec.groovy  DebugSpec.groovy  DomainUtilSpec.groovy  PermissionUtilSpec.groovy  ReflectionUtilSpec.groovy  SecuritySolutionSpec.groovy  StackFrameInformationSpec.groovy
debugger/src/test/groovy/org/codice/acdebugger/breakpoints/: AccessControlContextCheckBreakpointProcessorSpec.groovy  AccessControlContextInfoSpec.groovy  BackdoorProcessorSpec.groovy  HasListenServicePermissionProcessorSpec.groovy  SecurityCheckInformationSpec.groovy  SecurityServicePermissionImpliedInformationSpec.groovy
debugger/src/test/groovy/org/codice/acdebugger/impl/: BackdoorSpec.groovy  BreakpointInfoSpec.groovy  BreakpointLocationSpec.groovy  DebugContextSpec.groovy  DebuggerSpec.groovy  PendingBreakpointInfoSpec.groovy  SystemPropertiesSpec.groovy
distribution/: pom.xml
distribution/src/assembly/: dist.xml
docker/: pom.xml
docker/src/main/docker/: Dockerfile
docs/: debug.MD  docker.md  installing.md
plugin/: pom.xml
plugin/src/main/java/org/codice/acdebugger/plugin/: ACDebuggerPlugin.java
plugin/src/test/groovy/org/codice/acdebugger/plugin/: ACDebuggerPluginSpec.groovy
plugin/src/test/resources/project-to-test/: pom.xml
src/main/java/com/codice/acdebugger/: BreakpointProcessor.java  Main.java  PermissionDebugger.java  ReadDebugIndex.java
src/main/java/com/connexta/acdebugger/: BreakpointProcessor.java  Main.java  PermissionDebugger.java  ReadDebugIndex.java
