<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version. 
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codice.acdebugger</groupId>
        <artifactId>acdebugger</artifactId>
        <version>1.7-SNAPSHOT</version>
    </parent>

    <artifactId>acdebugger-docker</artifactId>
    <packaging>pom</packaging>
    <name>AC Debugger :: Docker</name>

    <properties>
        <docker.base.image.repo>openjdk</docker.base.image.repo>
        <docker.base.image.version>11-jre-slim</docker.base.image.version>
        <docker.ddf.base.version>2.14-alpine</docker.ddf.base.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.codice.acdebugger</groupId>
            <artifactId>acdebugger-distribution</artifactId>
            <version>${project.version}</version>
            <type>tar.gz</type>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>docker</id>
            <activation>
                <os>
                    <family>!windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <configuration>
                            <images>
                                <image>
                                    <name>docker.io/codice/acdebugger:${project.version}</name>
                                    <build>
                                        <dockerFile>Dockerfile</dockerFile>
                                        <assembly>
                                            <descriptor>files.xml</descriptor>
                                        </assembly>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>build-acdebugger-image</id>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <phase>install</phase>
                            </execution>
                            <execution>
                                <id>push-acdebugger-image</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>push</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
