<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.codice.acdebugger</groupId>
    <artifactId>acdebugger-maven-plugin-test</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>
    <name>Test AC Debugger Maven Plugin</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codice.acdebugger</groupId>
                <artifactId>acdebugger-maven-plugin</artifactId>
                <configuration>
                    <skip>${skip}</skip>
                    <remoteDebugging>${remoteDebugging}</remoteDebugging>
                    <host>${host}</host>
                    <port>${port}</port>
                    <wait>${wait}</wait>
                    <timeout>${timeout}</timeout>
                    <reconnect>${reconnect}</reconnect>
                    <continuous>${continuous}</continuous>
                    <admin>${admin}</admin>
                    <debug>${debug}</debug>
                    <service>${service}</service>
                    <fail>${fail}</fail>
                    <grant>${grant}</grant>
                    <osgi>${osgi}</osgi>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>